# DB

DB_PASSWORD=postgres
DB_USERNAME=postgres

# local
DB_HOST=localhost
# compose
#DB_HOST=postgres

# local
 DB_PORT=5436
# compose
#DB_PORT=5432

DB_NAME=aero-internship
DB_SSLMODE=disable


# gRPC

# local
GRPC_HOST=localhost
# compose
# GRPC_HOST=app

GRPC_PORT=12201

# REST

# local
REST_HOST=localhost
#compose
# REST_HOST=app

REST_PORT=8080

# compose
MAIN_DIR=/aero-internship

# jwt
JWT_SECRET="qwerty"
JWT_TTL=15m
REFRESH_TTL=43200m # 30 days

# MINIO
MINIO_ENDPOINT=localhost:9000
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_ACCESS_KEY_ID=aero

# MIGRATIONS
MIGRATIONS_PATH=file://./schema